#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Sun Aug 11 21:38:28 CEST 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 75db15ad728b4b5c8f5e991d66715db1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot XTEA_TB_behav xil_defaultlib.XTEA_TB -log elaborate.log"
xelab -wto 75db15ad728b4b5c8f5e991d66715db1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot XTEA_TB_behav xil_defaultlib.XTEA_TB -log elaborate.log

